NODE_ENV=development
APP_PORT=3103
APP_NAME="NestJS API Auth Notification"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3101
BACKEND_DOMAIN=http://192.168.2.90:3103
API_PONTOTEL_AGNOSTICA=http://192.168.2.90:3102/api

LOG_LEVEL=debug
TZ=America/Sao_Paulo


DATABASE_ACTIVE=false
DATABASE_TYPE=mssql
DATABASE_HOST=192.168.1.6
DATABASE_PORT=1433
DATABASE_USERNAME=sankhya
DATABASE_PASSWORD=12gig23
DATABASE_NAME=SANKHYA_PROD
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

JWT_SECRET=supersecretkey
MYSQL_DATABASE=gigantao_auth_notify_dev
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_HOST=mysql
NODE_ENV=development
PORT=3103
REDIS_URL=redis://default:password@redis:6379


# Support "local", "s3", "s3-presigned"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_in=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d


WORKER_HOST=redis://redis:6379/1