# .env.local

PORT=9300

# SQL Server (Auth)
SQLSERVER_USER=sankhya
SQLSERVER_PASSWORD=12gig23
SQLSERVER_SERVER=192.168.1.6
SQLSERVER_DATABASE=SANKHYA_PROD

# MySQL (Notificações)
MYSQL_HOST=mysql
MYSQL_USER=auth_api
MYSQL_PASSWORD=senha123
MYSQL_DATABASE_PROD=NotificationsDB_prod
MYSQL_DATABASE_DEV=gigantao_auth_notify_dev
MYSQL_DATABASE_TEST=NotificationsDB_test


# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_local

# Redis connection for local development
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
