NODE_ENV=production

PORT=9304

# SQL Server (Auth)
SQLSERVER_USER=sankhya
SQLSERVER_PASSWORD=12gig23
SQLSERVER_SERVER=192.168.1.6
SQLSERVER_DATABASE=SANKHYA_PROD

# Coolify MySQL Connection URL
# MYSQL_URL="mysql://auth_api:senha123@192.168.1.9:3306/gigantao_auth_notify_prod?ssl-mode=REQUIRED"

# Coolify MySQL Master Connection URL (for initial setup only)
# IMPORTANT: Replace with your actual master user credentials and host
# MYSQL_MASTER_URL="mysql://mysql:hXvQcYwSnEqGLWV18BRjhPYpn8AFOhredMi42O69k7WIadboGok6kTAoLjxXTNiO@192.168.1.9:3306/"


MYSQL_MASTER_URL="mysql://root:qDLIJoHcOa5wt5Zx5X9xwqEvdcyFU8DBg6LkqJLwzYayrtZ786PUnD9wvLHfJZh9@192.168.1.9:3306/default?ssl-mode=REQUIRED"
MYSQL_URL="mysql://auth_api:senha123@192.168.1.9:3306/gigantao_auth_notify_prod?ssl-mode=REQUIRED"


# JWT
JWT_SECRET=supersecretkey

# Redis (para fila)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379