# .env.development

PORT=3102

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_development

# Sankhya SQL Server Connection Details
SQLSERVER_USER=your_sqlserver_user_development
SQLSERVER_PASSWORD=your_sqlserver_password_development
SQLSERVER_SERVER=your_sqlserver_server_development
SQLSERVER_DATABASE=your_sqlserver_database_development

# MySQL Connection URL for development
# This might point to a local MySQL instance or a development database
MYSQL_URL="mysql://root:12345@localhost:3306/your_dev_db?ssl-mode=DISABLED"

# Redis connection (if needed for development)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=
