NODE_ENV=test
LOG_LEVEL=debug
TZ=America/Sao_Paulo
APP_PORT=3102
APP_NAME="NestJS API pontotel test"
API_PREFIX=/api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3202

PONTOTEL_EMAIL=your-test-email@example.com
PONTOTEL_PASSWORD=your-test-password
PONTOTEL_API_BASE_URL=https://api.pontotel.com.br/pontotel/api/v4
PONTOTEL_GESTAO_API_BASE_URL=https://gestao.pontotel.com.br/pontotel/back/api

REDIS_HOST=redis-test
REDIS_PORT=6379
REDIS_URL=redis://redis-test:6379